server.port=2277
server.servlet.context-path=/mock

后续优化成数据库连接池
spring.datasource.url=jdbc:mysql://43.139.119.110:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=